@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Roboto:wght@100;300;400;500;700&display=swap");
.flexbox {
  box-sizing: border-box;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.flexbox-top {
  align-items: flex-start;
}

.flexbox-item {
  box-sizing: border-box;
  max-width: 100%;
  min-width: 0;
}

.flexbox-block {
  box-sizing: border-box;
  max-width: 100%;
  min-width: 0;
  flex: 1;
  flex-basis: auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: "Roboto";
}

body {
  background: #111;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

img {
  border-style: none;
  vertical-align: middle;
}

.hero-title {
  font-family: "Noto Serif";
  font-size: 2.5em;
  font-weight: 600;
  letter-spacing: -5px;
  line-height: 110%;
  margin: 0;
  transition: all 0.2s ease-in-out;
}
@media (min-width: 1000px) {
  .hero-title {
    font-size: 4.5em;
  }
}
@media (min-width: 1600px) {
  .hero-title {
    font-size: 6em;
    letter-spacing: -5px;
  }
}

.hero-title-main {
  background-clip: text;
  background: linear-gradient(300deg, #a0e9ff 10%, #a162e8 50%, #f093b0 70%, #edca85 90%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-title-sub {
  display: block;
  background-clip: text;
  padding-bottom: 0.2em;
  background: linear-gradient(300deg, #a0e9ff 10%, #a162e8 50%, #f093b0 70%, #edca85 90%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (min-width: 1000px) {
  .hero-title-sub {
    background-clip: text;
    padding-bottom: 0.2em;
    background: linear-gradient(230deg, #a0e9ff 50%, #a162e8 70%, #f093b0 80%, #edca85 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.hero-sub {
  color: #fff;
  font-size: 1.1em;
  line-height: 1.7;
  margin: 1em 0 0;
  transition: all 0.2s ease-in-out;
}
@media (min-width: 544px) {
  .hero-sub {
    margin: 1.3em 0 0;
  }
}
@media (min-width: 1000px) {
  .hero-sub {
    padding-right: 2em;
  }
}
@media (min-width: 1600px) {
  .hero-sub {
    font-size: 1.3em;
    max-width: 580px;
    padding: 0;
  }
}

.info h1 {
  letter-spacing: -2px;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.info h1,
.info h2 {
  font-family: "Noto Serif";
  font-size: 2.1em;
  color: #fff;
  line-height: 150%;
}

.info p {
  color: #fff;
  font-family: "Roboto";
  font-size: 1.1em;
  line-height: 2em;
}

.info h1 + p {
  margin: 2em 0 0;
}

.info p + p {
  margin-top: 2em;
}

.footer-title {
  font-family: "Noto Serif";
  font-size: 2.5em;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: -5px;
  position: relative;
  text-align: center;
  background-clip: text;
  background: linear-gradient(271deg, #a0e9ff 20%, #a162e8 30%, #f093b0 70%, #edca85 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (min-width: 1000px) {
  .footer-title {
    font-size: 4em;
  }
}

.footer-text {
  color: #fff;
  font-size: 1.1em;
  line-height: 160%;
  margin-top: 2em;
  position: relative;
  z-index: 100;
  text-align: center;
}

.u-margin-left {
  margin-left: auto !important;
}

.hero-loading span {
  width: 1em;
  height: 1em;
  margin: 1em 1em;
  background: #a0e9ff;
  border-radius: 50%;
  display: inline-block;
  -webkit-animation-name: dots;
          animation-name: dots;
  -webkit-animation-duration: 2.5s;
          animation-duration: 2.5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}

@media (min-width: 1000px) {
  .hero-loading {
    padding-top: 30px;
  }
}

.hero-loading span:nth-child(2) {
  background: #a162e8;
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

.hero-loading span:nth-child(3) {
  background: #f093b0;
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

.hero-loading span:nth-child(4) {
  background: #edca85;
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

@-webkit-keyframes dots {
  50% {
    opacity: 0;
    transform: scale(0.7) translateY(10px);
  }
}

@keyframes dots {
  50% {
    opacity: 0;
    transform: scale(0.7) translateY(10px);
  }
}
.navigation {
  display: block;
  position: fixed;
  width: 100%;
  z-index: 1040;
  background: #111;
}

.navigation-nav {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.navigation-list {
  margin: 0 auto;
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  max-width: 90%;
}
@media (min-width: 1600px) {
  .navigation-list {
    max-width: 1600px;
  }
}

.navigation-list-link {
  padding: 1.5em 0.2em;
  display: block;
  color: #fff;
  font-size: 1.1em;
  position: relative;
}
@media (min-width: 1100px) {
  .navigation-list-link {
    padding: 1.5em 2em;
  }
}

.navigation-list-link,
a {
  background-color: transparent;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  transition: none;
}

.navigation-logo {
  width: 1.1em;
  padding-bottom: 1em;
}

@media (min-width: 768px) {
  .navigation-list-item + .navigation-list-item {
    margin-left: 40px;
  }
}
.navigation-list-link-home span:hover {
  border-bottom: 3px solid #ffc4ff;
}

.navigation-list-link-work span:hover {
  border-bottom: 3px solid #ffc4ff;
}

.navigation-list-link-info span:hover {
  border-bottom: 3px solid #ffc4ff;
}

.navigation-list-link-contact span:hover {
  border-bottom: 3px solid #ffc4ff;
}

.info-hero {
  padding: 8em 0 3em;
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  display: block;
}
@media (min-width: 544px) {
  .info-hero {
    padding: 8em 0 5em;
  }
}
@media (min-width: 1200px) {
  .info-hero {
    padding: 14em 0 5em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.info-hero-column {
  width: 100%;
  position: relative;
  z-index: 100;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
@media (min-width: 1200px) {
  .info-hero-column {
    margin: 0 2em;
  }
}

@media (min-width: 1200px) {
  .info-hero-column:nth-child(2) {
    max-width: 100%;
    margin: 0 2em;
  }
}
.info-avatar {
  max-width: 100%;
  overflow: hidden;
  border-radius: 20px;
  max-width: 580px;
  margin: 0 auto 4em;
}
@media (min-width: 1200px) {
  .info-avatar {
    margin: 0 auto;
  }
}

.info-avatar img {
  display: block;
  width: 100%;
  height: auto;
}

.footer,
.footer-content {
  position: relative;
  z-index: 1000;
}

.footer-content {
  max-width: 90%;
  margin: 0 auto;
  padding: 5em 0;
}
@media (min-width: 992px) {
  .footer-content {
    padding: 14em 0;
    max-width: 790px;
  }
}

.footer-link {
  display: inline-block;
  transition: all 0.2s ease-in-out;
  border-bottom: 3px solid #ffc4ff;
}

.hero {
  overflow: hidden;
  position: relative;
  z-index: 1000;
  padding-top: 95px;
}

.hero-box {
  padding: 0;
  max-width: 90%;
  margin: 0 auto;
}
@media (min-width: 544px) {
  .hero-box {
    padding: 2em 0 0;
  }
}
@media (min-width: 1000px) {
  .hero-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 1300px) {
  .hero-box {
    padding: 3em 7em 3em 0;
  }
}
@media (min-width: 1700px) {
  .hero-box {
    padding: 15em 6em;
    max-width: 1600px;
  }
}

.titles {
  position: relative;
  z-index: 1000;
  margin: 4em auto 0;
  max-width: 90%;
  display: grid;
  gap: 4em;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 544px) {
  .titles {
    gap: 7em;
    margin: 120px auto 0;
  }
}
@media (min-width: 1600px) {
  .titles {
    max-width: 1600px;
  }
}

.title {
  background: #191919;
  border-radius: 20px;
  width: 100%;
  position: relative;
  display: block;
  transition: all 0.4s ease-in-out;
  padding: 3em 3em 4em;
}
@media (min-width: 1230px) {
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 1000px;
  }
}

.title-holder {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}

.title-img {
  position: relative;
  transition: all 0.4s ease-in-out;
  max-width: 100%;
  display: inline-block;
}

.title:hover {
  text-decoration: none;
}
@media (min-width: 544px) {
  .title:hover {
    transform: translate3d(0, -5px, 0);
  }
}
@media (min-width: 544px) {
  .title:hover {
    transform: translate3d(0, -10px, 0);
  }
}

.title-img {
  max-width: 80%;
  border-radius: 20px;
}
@media (min-width: 616px) {
  .title-img {
    max-width: 70%;
  }
}/*# sourceMappingURL=main.css.map */