.titles {
  position: relative;
  z-index: 1000;
  margin: 4em auto 0;
  max-width: 90%;
  display: grid;
  gap: 4em;
  grid-template-columns: repeat(1, 1fr);

  @media (min-width: 544px) {
    gap: 7em;
    margin: 120px auto 0;
  }

  @media (min-width: 1600px) {
    max-width: 1600px;
  }
}

.title {
  background: #191919;
  border-radius: 20px;
  width: 100%;
  position: relative;
  display: block;
  transition: all 0.4s ease-in-out;
  padding: 3em 3em 4em;

  @media (min-width: 1230px) {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 1000px;
  }
}

.title-category {
  display: block;
  font-family: $font-primary;
  font-size: 14px;
  opacity: 0.6;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 700;

  @media (min-width: 544px) {
    text-align: right;
  }

  @media (min-width: 1230px) {
    position: absolute;
    right: 60px;
    top: 60px;
  }
}

.title-title {
  font-family: $font-secondary;
  font-size: 40px;
  text-align: left;
  display: block;
  margin-bottom: 1em;
  letter-spacing: -1px;

  @media (min-width: 544px) {
    font-size: 45px;
    text-align: right;
  }

  @media (min-width: 1230px) {
    position: absolute;
    right: 60px;
    top: 90px;
  }
}

.title-holder {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}

.title-img {
  position: relative;
  transition: all 0.4s ease-in-out;
  max-width: 100%;
  display: inline-block;
}

.title:hover {
  text-decoration: none;

  @media (min-width: 544px) {
    transform: translate3d(0, -5px, 0);
  }

  @media (min-width: 544px) {
    transform: translate3d(0, -10px, 0);
  }
}

.title:active {
  transition: all 0.3s ease-out;
  transform: scale3d(0.99, 0.99, 0.99) translateZ(0);
  box-shadow: 0 0 0 transparent;
}

.title-img {
  max-width: 80%;
  border-radius: 20px;

  @media (min-width: 616px) {
    max-width: 70%;
  }
}
